# Version of docker-compose
version: '3.8'

# Containers we are going to run
services:
  server:
    image: klakegg/hugo:0.92.1-ext-alpine
    #image: klakegg/hugo:0.92.1-ext-alpine-onbuild
    command: server
    # Override entrypoint so we can install npm modules first
    #entrypoint: ./entrypoint.sh
    volumes:
      - ".:/src"
    ports:
      - "1313:1313"
